"""Write a formatted list of all URLS supported by this instance.

This script will gather a list of all urls regex' from your Django instance and
write them out to disk in a structured way.

It uses THE POWER OF OBJECT ORIENTATION to stand on the shoulders of giants and
not have to reimplement all the work done by show_urls.
"""

# For our generating our config stanzas
from string import Template

# Override simplify_regex in show_urls so we get back the data we want
def override_simplify_regex(regex):
  """Override simplify_regex.

  For my purposes having the regex simplified is actually an antifeature so we
  override the simplify_regex which we import from Django via show_urls.
  """
  return regex

from django_extensions.management.commands import show_urls
show_urls.simplify_regex = override_simplify_regex

# Import show_urls and its configuration for our use below
from django_extensions.management.commands.show_urls import *

# Import settings so we can configure this script externally
from django.conf import settings

# Interrogate script specific configuration
try:
  EXPORT_URLS_OUTDIR = settings.EXPORT_URLS_OUTDIR
except AttributeError as aee:
  EXPORT_URLS_OUTDIR = '/tmp/'

try:
  EXPORT_URLS_FORMAT = settings.EXPORT_URLS_FORMAT
except AttributeError as aee:
  EXPORT_URLS_FORMAT = 'text'

try:
  EXPORT_URLS_OUTFILE = settings.EXPORT_URLS_OUTFILE
except AttributeError as aee:
  EXPORT_URLS_OUTFILE = 'django_export_urls.{0}'.format(EXPORT_URLS_FORMAT)

try:
  EXPORT_URLS_WHITELIST = settings.EXPORT_URLS_WHITELIST
except AttributeError as aee:
  EXPORT_URLS_WHITELIST = []

# Create custom 'terse' formatter
FMTR.update({'terse': '{url}'})


def format_output(process_string):
  """Format regex to required file format."""
  if EXPORT_URLS_FORMAT.lower() == 'nginx':
    output = Template(r'location ~ $dst_rgx { return 404; }').substitute(dst_rgx=process_string)
  elif EXPORT_URLS_FORMAT.lower() == 'apache24':
    output = Template(r'RewriteRule $dst_rgx [L,R=404]').substitute(dst_rgx=process_string)
  else:
    output = process_string

  # Finally return the processed string
  return output

def write_out_urls(urls_list):
  try:
    # Open target file for writing
    server_conffile = open('{0}/{1}'.format(EXPORT_URLS_OUTDIR, EXPORT_URLS_OUTFILE), "w+")
    server_conffile.write('# Configuration generated by {0}\n'.format(__file__))
  except IOError as ioe:
    print('{0}'.format(ioe))
    exit()

  # Loop through our list writing the processed text to output file.
  for current_url in urls_list:
    # Catch and skip any regexp < 3 characters long. (empty or simply ^$)
    if len(current_url) > 2:
      server_conffile.write('{0}\n'.format(format_output(current_url)))

  # After doing all writing, close file
  server_conffile.close()


# Subclass show_urls.Command
class Command(Command):
  help="Custom variation of show_urls"

  def handle(self, *args, **options):
    # Set options that are important to us: Only supply URL via our 'terse'
    # formatter and disable colour (we don't want the codes mixed in to our text)
    options['format_style'] = 'terse'
    options['no_color'] = True

    # Run the handle() supplied by upstream (now configured to use our custom
    # simplify_regex and formatter) and capture its output
    upstream_handler = super(Command, self).handle(*args, **options)

    # upstream_handler is a string with newline markers, we need it to be a list.
    gathered_urls = upstream_handler.split('\n')

    # Augment gathered_urls with any items in our whitelist
    if EXPORT_URLS_WHITELIST:
      gathered_urls.extend(EXPORT_URLS_WHITELIST)

    write_out_urls(set(gathered_urls))
    self.stdout.write('All records written to {0}/{1}'.format(EXPORT_URLS_OUTDIR, EXPORT_URLS_OUTFILE))

